# Original file taken from the linuxptp_3.1.1-3_amd64.deb package

# Configuration file for timemaster

#[ntp_server ntp-server.local]
#minpoll 4
#maxpoll 4

#[ptp_domain 0]
#interfaces eth0
#delay 10e-6

[timemaster]
ntp_program chronyd
rundir /run/snap.linuxptp/timemaster

[chrony.conf]
include /etc/chrony.conf
rundir /run/snap.linuxptp/timemaster

[ntp.conf]
includefile /etc/ntp.conf

[ptp4l.conf]

[chronyd]
path /usr/sbin/chronyd

[ntpd]
path /usr/sbin/ntpd
options -u ntp:ntp -g

[phc2sys]
# path /usr/sbin/phc2sys
path usr/local/sbin/phc2sys

[ptp4l]
# path /usr/sbin/ptp4l
path usr/local/sbin/ptp4l
